
new.png
format: RGBA8888
filter: Linear,Linear
repeat: none
MyComputer
  rotate: false
  xy: 0, 209
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: 48
Warning2
  rotate: false
  xy: 0, 165
  size: 44, 44
  orig: 48, 48
  offset: 2, 2
  index: -1
blend_block
  rotate: false
  xy: 48, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
discussion_forum
  rotate: false
  xy: 0, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
GPS
  rotate: false
  xy: 80, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
hierarchy
  rotate: false
  xy: 0, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light_gray
  rotate: false
  xy: 112, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light_green
  rotate: false
  xy: 0, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light_red
  rotate: false
  xy: 144, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light_yellow
  rotate: false
  xy: 0, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lvlibrary
  rotate: false
  xy: 176, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
lvsc
  rotate: false
  xy: 0, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
fixed_point
  rotate: false
  xy: 0, 0
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
meter
  rotate: false
  xy: 208, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
My_Computer
  rotate: false
  xy: 240, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
Network
  rotate: false
  xy: 272, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
rename2
  rotate: false
  xy: 304, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
usergroups
  rotate: false
  xy: 336, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
xnode
  rotate: false
  xy: 368, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
lvclass
  rotate: false
  xy: 400, 224
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 32
users
  rotate: false
  xy: 431, 224
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 32
xctl
  rotate: false
  xy: 462, 224
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 32
Error
  rotate: false
  xy: 493, 225
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Port
  rotate: false
  xy: 524, 225
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
rtm
  rotate: false
  xy: 555, 225
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 32
error2
  rotate: false
  xy: 586, 225
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: 32
cRIO_Controller
  rotate: false
  xy: 616, 224
  size: 29, 32
  orig: 32, 32
  offset: 2, 0
  index: 32
Deep_History
  rotate: false
  xy: 645, 226
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 675, 226
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 32
Shallow_History
  rotate: false
  xy: 705, 226
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Terminal
  rotate: false
  xy: 735, 226
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
translation
  rotate: false
  xy: 765, 226
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Warning2
  rotate: false
  xy: 795, 226
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: 32
llb
  rotate: false
  xy: 825, 226
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 32
lvproject
  rotate: false
  xy: 854, 226
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 32
rotation
  rotate: false
  xy: 883, 226
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
utility2
  rotate: false
  xy: 912, 229
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
book_open
  rotate: false
  xy: 944, 230
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 32
window
  rotate: false
  xy: 975, 230
  size: 31, 26
  orig: 32, 32
  offset: 0, 3
  index: 32
Device
  rotate: false
  xy: 1006, 234
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cluster
  rotate: false
  xy: 48, 208
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
VI
  rotate: false
  xy: 44, 178
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 32
depermute
  rotate: false
  xy: 80, 207
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Remote_Target
  rotate: false
  xy: 73, 179
  size: 29, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
Digital_MultiMeter
  rotate: false
  xy: 112, 202
  size: 32, 22
  orig: 32, 32
  offset: 0, 5
  index: -1
Junction
  rotate: false
  xy: 144, 200
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Region
  rotate: false
  xy: 174, 198
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
automation
  rotate: false
  xy: 204, 197
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: 32
password
  rotate: false
  xy: 233, 196
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 32
reset
  rotate: false
  xy: 261, 196
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
rumble
  rotate: false
  xy: 289, 195
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 316, 193
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: 32
SmartCamera
  rotate: false
  xy: 343, 193
  size: 25, 31
  orig: 32, 32
  offset: 3, 0
  index: 32
document
  rotate: false
  xy: 368, 194
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: 32
scan
  rotate: false
  xy: 393, 197
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
State
  rotate: false
  xy: 421, 200
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
advanced2
  rotate: false
  xy: 451, 200
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Wiimote2
  rotate: false
  xy: 32, 134
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
flatten
  rotate: false
  xy: 44, 165
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
TDM_File
  rotate: false
  xy: 46, 135
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: 32
ir_sensor
  rotate: false
  xy: 32, 104
  size: 24, 30
  orig: 32, 32
  offset: 5, 0
  index: -1
Fork
  rotate: false
  xy: 32, 75
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Join
  rotate: false
  xy: 32, 46
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
trigger
  rotate: false
  xy: 32, 17
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
flush
  rotate: false
  xy: 32, 0
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
SD_card
  rotate: false
  xy: 56, 105
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: 32
3D_graphics
  rotate: false
  xy: 56, 77
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Calibrate
  rotate: false
  xy: 56, 49
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Dialog
  rotate: false
  xy: 58, 21
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
enable_shutdown
  rotate: false
  xy: 62, 0
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Constant
  rotate: false
  xy: 73, 165
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
output
  rotate: false
  xy: 71, 140
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Temperature
  rotate: false
  xy: 78, 111
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Variable_Power_Supply
  rotate: false
  xy: 102, 179
  size: 28, 23
  orig: 32, 32
  offset: 1, 1
  index: -1
Probe
  rotate: false
  xy: 1006, 214
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
amplitude
  rotate: false
  xy: 105, 157
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
offset3
  rotate: false
  xy: 99, 138
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Period
  rotate: false
  xy: 98, 112
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
book_closed
  rotate: false
  xy: 479, 199
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: 32
PulseWidth
  rotate: false
  xy: 503, 199
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Chassis
  rotate: false
  xy: 530, 201
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Spreadsheet
  rotate: false
  xy: 558, 199
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
example
  rotate: false
  xy: 584, 200
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Matrix
  rotate: false
  xy: 608, 200
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 82, 83
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
refnum
  rotate: false
  xy: 103, 85
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Operator2
  rotate: false
  xy: 130, 179
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Function_Generator
  rotate: false
  xy: 143, 180
  size: 28, 20
  orig: 32, 32
  offset: 2, 9
  index: -1
defragment
  rotate: false
  xy: 171, 179
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
breakpoint
  rotate: false
  xy: 199, 180
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
read
  rotate: false
  xy: 227, 181
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
gain
  rotate: false
  xy: 257, 181
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
multi_point
  rotate: false
  xy: 286, 179
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
permute
  rotate: false
  xy: 314, 176
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Distortion
  rotate: false
  xy: 342, 171
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
control_dial
  rotate: false
  xy: 368, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
datastream
  rotate: false
  xy: 633, 198
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Filter
  rotate: false
  xy: 645, 204
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Histogram
  rotate: false
  xy: 671, 204
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
xy_graph
  rotate: false
  xy: 697, 204
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Statistics
  rotate: false
  xy: 723, 204
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Status
  rotate: false
  xy: 747, 206
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
interpolate
  rotate: false
  xy: 773, 207
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
move_contour
  rotate: false
  xy: 799, 208
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
offset
  rotate: false
  xy: 826, 207
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
synchronization
  rotate: false
  xy: 852, 210
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Oscilloscope
  rotate: false
  xy: 880, 209
  size: 26, 17
  orig: 32, 32
  offset: 1, 8
  index: -1
sequence
  rotate: false
  xy: 645, 194
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
sweep2
  rotate: false
  xy: 677, 195
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
digital_IO
  rotate: false
  xy: 707, 194
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
delay
  rotate: false
  xy: 131, 157
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
limiter
  rotate: false
  xy: 147, 157
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
pole_zero
  rotate: false
  xy: 170, 156
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 129, 137
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
integrator
  rotate: false
  xy: 125, 113
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ancestor
  rotate: false
  xy: 153, 136
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
saturation
  rotate: false
  xy: 170, 134
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
square_wave
  rotate: false
  xy: 147, 114
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
utility_small
  rotate: false
  xy: 170, 114
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
connect
  rotate: false
  xy: 530, 195
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
disconnect
  rotate: false
  xy: 852, 204
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
Max_n_Min
  rotate: false
  xy: 193, 153
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
group
  rotate: false
  xy: 206, 157
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
System_Exec
  rotate: false
  xy: 228, 162
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
convolution
  rotate: false
  xy: 252, 161
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Analyze
  rotate: false
  xy: 274, 162
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
URL
  rotate: false
  xy: 286, 167
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
enum2
  rotate: false
  xy: 314, 165
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
keyboard
  rotate: false
  xy: 286, 160
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
arbitrary_waveform
  rotate: false
  xy: 342, 158
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Progress_Bar
  rotate: false
  xy: 314, 155
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
arbitrary_sequence
  rotate: false
  xy: 368, 156
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
audio
  rotate: false
  xy: 193, 134
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
color2
  rotate: false
  xy: 206, 136
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
blend
  rotate: false
  xy: 194, 114
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Routing
  rotate: false
  xy: 214, 113
  size: 19, 23
  orig: 32, 32
  offset: 5, 3
  index: -1
autocorrelation
  rotate: false
  xy: 880, 197
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Boolean
  rotate: false
  xy: 342, 144
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 368, 142
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
buffer
  rotate: false
  xy: 906, 201
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
cosine
  rotate: false
  xy: 913, 208
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cotangent
  rotate: false
  xy: 934, 208
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
move_arc
  rotate: false
  xy: 955, 209
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
polar
  rotate: false
  xy: 976, 209
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Semaphore
  rotate: false
  xy: 997, 209
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
datetime
  rotate: false
  xy: 1006, 195
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 913, 197
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
path2
  rotate: false
  xy: 421, 194
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
Waveform
  rotate: false
  xy: 449, 188
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Sweep
  rotate: false
  xy: 477, 185
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Relay
  rotate: false
  xy: 504, 185
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
enum
  rotate: false
  xy: 530, 185
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
complex_number
  rotate: false
  xy: 228, 153
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
state_space
  rotate: false
  xy: 227, 136
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
descendant
  rotate: false
  xy: 233, 115
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
algebraic_expression
  rotate: false
  xy: 252, 152
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
decimate
  rotate: false
  xy: 251, 136
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
settled
  rotate: false
  xy: 253, 116
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
interchange
  rotate: false
  xy: 558, 190
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
FFT
  rotate: false
  xy: 585, 189
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
crosscorrelation
  rotate: false
  xy: 610, 188
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
scale2
  rotate: false
  xy: 557, 181
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
Frequency
  rotate: false
  xy: 583, 176
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
logarithmic
  rotate: false
  xy: 608, 176
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
recursion
  rotate: false
  xy: 633, 180
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
mesh
  rotate: false
  xy: 645, 180
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Switch
  rotate: false
  xy: 633, 173
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
Size2
  rotate: false
  xy: 393, 186
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
sine
  rotate: false
  xy: 392, 165
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tangent
  rotate: false
  xy: 392, 144
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
RGB
  rotate: false
  xy: 413, 161
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
watershed
  rotate: false
  xy: 420, 173
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Axis
  rotate: false
  xy: 420, 156
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
overlay
  rotate: false
  xy: 441, 167
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lvclass2
  rotate: false
  xy: 461, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
dead_zone
  rotate: false
  xy: 477, 169
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Debug
  rotate: false
  xy: 499, 170
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
disable
  rotate: false
  xy: 522, 167
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
draw
  rotate: false
  xy: 544, 165
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
AdvancedSmall
  rotate: false
  xy: 557, 164
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 441, 155
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
threshold
  rotate: false
  xy: 463, 157
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
filter2
  rotate: false
  xy: 577, 163
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
period3
  rotate: false
  xy: 599, 163
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
abstract
  rotate: false
  xy: 621, 162
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
maximum
  rotate: false
  xy: 633, 161
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Mouse
  rotate: false
  xy: 413, 145
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
Digital_Input
  rotate: false
  xy: 420, 144
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
minimum
  rotate: false
  xy: 441, 143
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Initial
  rotate: false
  xy: 463, 137
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
private
  rotate: false
  xy: 441, 188
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
FIFO
  rotate: false
  xy: 82, 76
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
LabVIEW_object
  rotate: false
  xy: 81, 56
  size: 20, 20
  orig: 32, 32
  offset: 6, 6
  index: -1
random_number
  rotate: false
  xy: 83, 35
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
barcode
  rotate: false
  xy: 83, 21
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
wait
  rotate: false
  xy: 90, 0
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Initialize2
  rotate: false
  xy: 499, 161
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
adjust
  rotate: false
  xy: 487, 157
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Initialize
  rotate: false
  xy: 483, 137
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
move_straight_line
  rotate: false
  xy: 502, 141
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
type
  rotate: false
  xy: 522, 147
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
serial_port
  rotate: false
  xy: 542, 146
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
TIMING
  rotate: false
  xy: 557, 147
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
compression
  rotate: false
  xy: 577, 144
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
expansion
  rotate: false
  xy: 596, 144
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 615, 144
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
InitializeWithOptions
  rotate: false
  xy: 633, 141
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
child
  rotate: false
  xy: 522, 134
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Digital_Output
  rotate: false
  xy: 502, 129
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
2d
  rotate: false
  xy: 542, 131
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Math
  rotate: false
  xy: 557, 134
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Queue
  rotate: false
  xy: 577, 135
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Settling
  rotate: false
  xy: 601, 135
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
scan2
  rotate: false
  xy: 522, 123
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
AC_Volts
  rotate: false
  xy: 941, 194
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
analog_input
  rotate: false
  xy: 955, 194
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Statistics2
  rotate: false
  xy: 974, 194
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Arrow_Down3
  rotate: false
  xy: 993, 194
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
ErrorMessage
  rotate: false
  xy: 1006, 176
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 106, 68
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
read3
  rotate: false
  xy: 101, 57
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Wiimote
  rotate: false
  xy: 102, 38
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Environmental_Variable
  rotate: false
  xy: 102, 21
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Operator2_Small
  rotate: false
  xy: 107, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
resistance
  rotate: false
  xy: 747, 198
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Arrow_Down
  rotate: false
  xy: 735, 188
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
polynomial
  rotate: false
  xy: 747, 189
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
administrator
  rotate: false
  xy: 542, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wrapper
  rotate: false
  xy: 558, 116
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Revision
  rotate: false
  xy: 117, 19
  size: 13, 19
  orig: 32, 32
  offset: 10, 6
  index: -1
core
  rotate: false
  xy: 117, 1
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
spectrum
  rotate: false
  xy: 392, 133
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
task
  rotate: false
  xy: 413, 133
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 434, 132
  size: 19, 11
  orig: 20, 11
  offset: 1, 0
  index: -1
CDAQ_Module
  rotate: false
  xy: 453, 129
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
service
  rotate: false
  xy: 463, 124
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
analog_output
  rotate: false
  xy: 482, 122
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Fm
  rotate: false
  xy: 500, 122
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
abort
  rotate: false
  xy: 624, 135
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Channel
  rotate: false
  xy: 633, 131
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
acceleration
  rotate: false
  xy: 670, 178
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
clear2
  rotate: false
  xy: 679, 179
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
CVS_target
  rotate: false
  xy: 697, 179
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
Transmit
  rotate: false
  xy: 707, 176
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
switch2
  rotate: false
  xy: 724, 177
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
alarm
  rotate: false
  xy: 735, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tempdir
  rotate: false
  xy: 751, 171
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
3d
  rotate: false
  xy: 659, 167
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
array
  rotate: false
  xy: 670, 164
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
variance
  rotate: false
  xy: 684, 165
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
square_root
  rotate: false
  xy: 702, 164
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
1d
  rotate: false
  xy: 655, 161
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
auto_grow
  rotate: false
  xy: 652, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
analog
  rotate: false
  xy: 652, 137
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
configure
  rotate: false
  xy: 651, 128
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
cam
  rotate: false
  xy: 720, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Arrow_Left
  rotate: false
  xy: 735, 160
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Arrow_Right
  rotate: false
  xy: 751, 159
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 275, 152
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Arrow_Up
  rotate: false
  xy: 276, 136
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
description
  rotate: false
  xy: 275, 119
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Arrow_Down2
  rotate: false
  xy: 285, 152
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Arrow_Up3
  rotate: false
  xy: 288, 136
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
Clear3
  rotate: false
  xy: 289, 120
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Tag
  rotate: false
  xy: 301, 152
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
bluetooth
  rotate: false
  xy: 302, 136
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
cvi_library
  rotate: false
  xy: 314, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MMC_card
  rotate: false
  xy: 330, 139
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
control
  rotate: false
  xy: 304, 120
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Deadline
  rotate: false
  xy: 318, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Arrow_Left2
  rotate: false
  xy: 334, 123
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Digital_MultiMeter
  rotate: false
  xy: 342, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Database
  rotate: false
  xy: 358, 128
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
group_small
  rotate: false
  xy: 368, 128
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Insert_Pos_X
  rotate: false
  xy: 385, 127
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
Memory
  rotate: false
  xy: 392, 123
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Timing_Source
  rotate: false
  xy: 410, 122
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
powerline
  rotate: false
  xy: 342, 119
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Diode
  rotate: false
  xy: 360, 116
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ChnGroup
  rotate: false
  xy: 377, 113
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
Rendezvous
  rotate: false
  xy: 392, 111
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
TEDS
  rotate: false
  xy: 409, 111
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
training
  rotate: false
  xy: 428, 118
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Arrow_Right2
  rotate: false
  xy: 445, 116
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
database2
  rotate: false
  xy: 453, 113
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
automation
  rotate: false
  xy: 463, 109
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
book_open
  rotate: false
  xy: 479, 108
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
channel2
  rotate: false
  xy: 495, 107
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
book_closed
  rotate: false
  xy: 511, 107
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
discussion_forum
  rotate: false
  xy: 523, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Arrow_Up2
  rotate: false
  xy: 426, 110
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Board
  rotate: false
  xy: 539, 104
  size: 16, 11
  orig: 16, 16
  offset: 0, 3
  index: -1
board2
  rotate: false
  xy: 318, 113
  size: 16, 10
  orig: 16, 16
  offset: 0, 3
  index: -1
phase
  rotate: false
  xy: 334, 110
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
call_parent
  rotate: false
  xy: 342, 107
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
chassis2
  rotate: false
  xy: 358, 103
  size: 16, 13
  orig: 16, 16
  offset: 0, 1
  index: -1
Chassis_small
  rotate: false
  xy: 374, 99
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ChnNum
  rotate: false
  xy: 390, 97
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
ChnText
  rotate: false
  xy: 406, 97
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
ChnWave
  rotate: false
  xy: 422, 96
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
Calibrate
  rotate: false
  xy: 438, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 16
Desktop_RT_target
  rotate: false
  xy: 452, 97
  size: 11, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
computer
  rotate: false
  xy: 463, 94
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 479, 93
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
DSP_Target
  rotate: false
  xy: 495, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
encoder
  rotate: false
  xy: 511, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PDA
  rotate: false
  xy: 527, 91
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Error
  rotate: false
  xy: 539, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
deselect_all
  rotate: false
  xy: 555, 99
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ChnTime
  rotate: false
  xy: 555, 85
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
DLL
  rotate: false
  xy: 570, 100
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
code
  rotate: false
  xy: 570, 85
  size: 15, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
column
  rotate: false
  xy: 576, 116
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Event_Log
  rotate: false
  xy: 591, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fail
  rotate: false
  xy: 607, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lock2
  rotate: false
  xy: 623, 120
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
EXE
  rotate: false
  xy: 633, 117
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ethernet
  rotate: false
  xy: 583, 100
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
font_size
  rotate: false
  xy: 597, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
CPU
  rotate: false
  xy: 585, 85
  size: 15, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
Function_Generator
  rotate: false
  xy: 613, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
generic_target
  rotate: false
  xy: 600, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GPS
  rotate: false
  xy: 616, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Global_Channel
  rotate: false
  xy: 629, 103
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
green_light
  rotate: false
  xy: 632, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grey_light_off
  rotate: false
  xy: 649, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
read2
  rotate: false
  xy: 645, 103
  size: 16, 9
  orig: 16, 16
  offset: 0, 4
  index: -1
if_else
  rotate: false
  xy: 648, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Internet
  rotate: false
  xy: 665, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
serial
  rotate: false
  xy: 661, 103
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
lvclass
  rotate: false
  xy: 664, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
protected
  rotate: false
  xy: 442, 110
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
dbl
  rotate: false
  xy: 233, 109
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
digital
  rotate: false
  xy: 600, 79
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
digital_port
  rotate: false
  xy: 616, 77
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 632, 77
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 648, 72
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
Insert_After
  rotate: false
  xy: 664, 72
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
lvlibrary
  rotate: false
  xy: 121, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 123, 57
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
list_box
  rotate: false
  xy: 124, 68
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Insert_Before
  rotate: false
  xy: 124, 79
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
keep
  rotate: false
  xy: 124, 94
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
lvsc
  rotate: false
  xy: 130, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
I32
  rotate: false
  xy: 130, 19
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
LV_Virtual_Folder
  rotate: false
  xy: 134, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LV_Virtual_Folder_open
  rotate: false
  xy: 137, 41
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
property
  rotate: false
  xy: 138, 57
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
movie
  rotate: false
  xy: 140, 68
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cRIO_Controller
  rotate: false
  xy: 140, 79
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
default_value
  rotate: false
  xy: 140, 94
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 155, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
meter
  rotate: false
  xy: 171, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Move_Edges
  rotate: false
  xy: 155, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Move_Forward
  rotate: false
  xy: 187, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Network
  rotate: false
  xy: 171, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
network2
  rotate: false
  xy: 187, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Test
  rotate: false
  xy: 203, 98
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
NetworkVariable
  rotate: false
  xy: 214, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Device2
  rotate: false
  xy: 203, 83
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
LoggedData
  rotate: false
  xy: 214, 83
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Oscilloscope
  rotate: false
  xy: 230, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
image
  rotate: false
  xy: 230, 80
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Move_Backward
  rotate: false
  xy: 146, 25
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
parameters
  rotate: false
  xy: 152, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EditDelete
  rotate: false
  xy: 153, 57
  size: 15, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
numeric
  rotate: false
  xy: 155, 72
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
LabVIEW2
  rotate: false
  xy: 171, 69
  size: 16, 13
  orig: 16, 16
  offset: 0, 2
  index: -1
Monitor
  rotate: false
  xy: 187, 68
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 203, 68
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Pass
  rotate: false
  xy: 168, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
file2
  rotate: false
  xy: 219, 69
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
parent
  rotate: false
  xy: 168, 40
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Password
  rotate: false
  xy: 184, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pin_out
  rotate: false
  xy: 200, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pin_in
  rotate: false
  xy: 184, 37
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
PostProcessing
  rotate: false
  xy: 200, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Popup_Menu
  rotate: false
  xy: 230, 66
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
select2
  rotate: false
  xy: 160, 25
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
property2
  rotate: false
  xy: 168, 25
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
PXI_Chassis
  rotate: false
  xy: 184, 23
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
red_light
  rotate: false
  xy: 200, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Measurement2
  rotate: false
  xy: 146, 19
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
properties
  rotate: false
  xy: 150, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
rename
  rotate: false
  xy: 164, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trigger2
  rotate: false
  xy: 164, 0
  size: 16, 9
  orig: 16, 16
  offset: 0, 3
  index: -1
rename2
  rotate: false
  xy: 180, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Insert_Pos_Y
  rotate: false
  xy: 180, 0
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Repeat
  rotate: false
  xy: 196, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vector
  rotate: false
  xy: 216, 52
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
rioCSeriesModule
  rotate: false
  xy: 216, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
route
  rotate: false
  xy: 216, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 212, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
threads
  rotate: false
  xy: 230, 52
  size: 16, 14
  orig: 16, 16
  offset: 0, 2
  index: -1
scroll
  rotate: false
  xy: 232, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Search
  rotate: false
  xy: 232, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
self_test
  rotate: false
  xy: 228, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
select_all
  rotate: false
  xy: 244, 4
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
remove
  rotate: false
  xy: 121, 38
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
SmartCamera
  rotate: false
  xy: 246, 93
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
Snapshot
  rotate: false
  xy: 246, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
state_transition
  rotate: false
  xy: 246, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
USB
  rotate: false
  xy: 246, 52
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
text_properties
  rotate: false
  xy: 248, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Toggle_Bit
  rotate: false
  xy: 248, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
touch_panel_device
  rotate: false
  xy: 259, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
usergroups
  rotate: false
  xy: 275, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Warning
  rotate: false
  xy: 291, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mean
  rotate: false
  xy: 307, 108
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
toolbar
  rotate: false
  xy: 259, 93
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Warning2
  rotate: false
  xy: 262, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
write
  rotate: false
  xy: 262, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rioExpansionChassis
  rotate: false
  xy: 275, 93
  size: 16, 10
  orig: 16, 16
  offset: 0, 3
  index: -1
xctl
  rotate: false
  xy: 278, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xnode
  rotate: false
  xy: 278, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PXI_target
  rotate: false
  xy: 291, 93
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
yellow_light
  rotate: false
  xy: 294, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SELECT
  rotate: false
  xy: 294, 62
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
document
  rotate: false
  xy: 307, 93
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
MsgBox
  rotate: false
  xy: 320, 98
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zip_file
  rotate: false
  xy: 310, 77
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
error2
  rotate: false
  xy: 310, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Binary
  rotate: false
  xy: 320, 93
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
exedisplay
  rotate: false
  xy: 325, 78
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
file_not_found
  rotate: false
  xy: 325, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 262, 53
  size: 16, 8
  orig: 16, 16
  offset: 0, 4
  index: -1
group2
  rotate: false
  xy: 264, 38
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
users
  rotate: false
  xy: 264, 38
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Insert_Above
  rotate: false
  xy: 264, 23
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Link
  rotate: false
  xy: 278, 53
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 2
Insert_Below
  rotate: false
  xy: 279, 38
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
set_brackets
  rotate: false
  xy: 294, 47
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 279, 23
  size: 15, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
software
  rotate: false
  xy: 294, 32
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
light_gray
  rotate: false
  xy: 310, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 16
light_green
  rotate: false
  xy: 325, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 16
light_red
  rotate: false
  xy: 310, 32
  size: 15, 15
  orig: 16, 16
  offset: 0, 1
  index: 16
light_yellow
  rotate: false
  xy: 325, 33
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 16
reference_level
  rotate: false
  xy: 294, 20
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
continuous
  rotate: false
  xy: 310, 20
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cvi_class
  rotate: false
  xy: 325, 20
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Edit
  rotate: false
  xy: 334, 98
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
routegroup
  rotate: false
  xy: 341, 96
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Text2
  rotate: false
  xy: 340, 81
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
transition
  rotate: false
  xy: 340, 66
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 340, 51
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
llb
  rotate: false
  xy: 340, 36
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
locate
  rotate: false
  xy: 340, 21
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
SCC_Carrier
  rotate: false
  xy: 357, 92
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lvproject
  rotate: false
  xy: 356, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Reboot
  rotate: false
  xy: 356, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
IO_Server
  rotate: false
  xy: 356, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
rtm
  rotate: false
  xy: 355, 33
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
method
  rotate: false
  xy: 355, 21
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
source
  rotate: false
  xy: 373, 88
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
SCC_CheckIn
  rotate: false
  xy: 371, 73
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
SCC_CheckOut
  rotate: false
  xy: 371, 58
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
expressionbrowse
  rotate: false
  xy: 371, 48
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Size
  rotate: false
  xy: 370, 33
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 370, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
upload
  rotate: false
  xy: 389, 87
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
unlock2
  rotate: false
  xy: 386, 72
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
VI
  rotate: false
  xy: 386, 57
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
verify
  rotate: false
  xy: 405, 84
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Virtual_Channel
  rotate: false
  xy: 421, 85
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
reset2
  rotate: false
  xy: 437, 85
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 401, 69
  size: 15, 15
  orig: 16, 16
  offset: 0, 0
  index: 16
CDAQ_Chassis
  rotate: false
  xy: 401, 56
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
cartesian
  rotate: false
  xy: 452, 86
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 386, 46
  size: 15, 11
  orig: 16, 16
  offset: 0, 3
  index: -1
process
  rotate: false
  xy: 385, 31
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 385, 17
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
Computers
  rotate: false
  xy: 401, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
retarget
  rotate: false
  xy: 399, 27
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
Current
  rotate: false
  xy: 399, 14
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
data_set
  rotate: false
  xy: 259, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
firewire
  rotate: false
  xy: 273, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 287, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
memory_block
  rotate: false
  xy: 301, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Spreadsheet_Small
  rotate: false
  xy: 315, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Statechart
  rotate: false
  xy: 329, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
UnknownData
  rotate: false
  xy: 343, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Am
  rotate: false
  xy: 340, 14
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
unsupport
  rotate: false
  xy: 357, 0
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: 16
hardware
  rotate: false
  xy: 355, 14
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
User_Event
  rotate: false
  xy: 371, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sound_note
  rotate: false
  xy: 385, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Volts
  rotate: false
  xy: 399, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
SGL
  rotate: false
  xy: 259, 14
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 275, 14
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Add2
  rotate: false
  xy: 285, 14
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 294, 14
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Boolean2
  rotate: false
  xy: 310, 14
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Multiply
  rotate: false
  xy: 463, 81
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Subtract
  rotate: false
  xy: 477, 80
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
public
  rotate: false
  xy: 323, 14
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Wiring
  rotate: false
  xy: 491, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
steps
  rotate: false
  xy: 505, 77
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
TDM_File
  rotate: false
  xy: 518, 76
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
volume
  rotate: false
  xy: 531, 76
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 538, 75
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 416, 69
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
sound_file
  rotate: false
  xy: 415, 54
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 428, 70
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
computer2
  rotate: false
  xy: 440, 71
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 452, 75
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 415, 41
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
concrete
  rotate: false
  xy: 413, 27
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
DC_Volts
  rotate: false
  xy: 413, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
recommended
  rotate: false
  xy: 413, 0
  size: 10, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
SCXI_Module
  rotate: false
  xy: 423, 0
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 463, 74
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 477, 72
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
FIND2
  rotate: false
  xy: 551, 72
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
unitialize
  rotate: false
  xy: 564, 72
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
write2
  rotate: false
  xy: 577, 72
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
MyComputer
  rotate: false
  xy: 590, 70
  size: 10, 15
  orig: 16, 16
  offset: 3, 0
  index: -1
MODE2
  rotate: false
  xy: 600, 67
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
attributes
  rotate: false
  xy: 613, 66
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Event
  rotate: false
  xy: 625, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Pm
  rotate: false
  xy: 637, 66
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
link2_small
  rotate: false
  xy: 648, 65
  size: 13, 7
  orig: 16, 16
  offset: 2, 4
  index: -1
keypad
  rotate: false
  xy: 661, 59
  size: 12, 13
  orig: 16, 16
  offset: 2, 2
  index: -1
Cut
  rotate: false
  xy: 673, 58
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
model
  rotate: false
  xy: 491, 72
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
SD_card
  rotate: false
  xy: 425, 27
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
matrix2
  rotate: false
  xy: 426, 14
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
LED
  rotate: false
  xy: 505, 69
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Notifier
  rotate: false
  xy: 517, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 529, 64
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
vendor
  rotate: false
  xy: 538, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
status2
  rotate: false
  xy: 550, 62
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
polar_small
  rotate: false
  xy: 562, 61
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
PXI_Controller
  rotate: false
  xy: 573, 61
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
custom
  rotate: false
  xy: 584, 60
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Coefficient
  rotate: false
  xy: 590, 58
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 600, 56
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sound_input
  rotate: false
  xy: 428, 41
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Wait2
  rotate: false
  xy: 427, 56
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Delay_Small
  rotate: false
  xy: 611, 54
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sound_note2
  rotate: false
  xy: 435, 26
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 435, 14
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
unlock
  rotate: false
  xy: 433, 1
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
temperature2
  rotate: false
  xy: 438, 41
  size: 6, 15
  orig: 16, 16
  offset: 5, 1
  index: -1
SCC_Module
  rotate: false
  xy: 437, 56
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
visible
  rotate: false
  xy: 444, 58
  size: 9, 13
  orig: 16, 16
  offset: 3, 1
  index: -1
velocity
  rotate: false
  xy: 444, 45
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
get
  rotate: false
  xy: 453, 65
  size: 10, 10
  orig: 16, 16
  offset: 3, 3
  index: -1
TimeStep
  rotate: false
  xy: 463, 66
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
GlobalVariable
  rotate: false
  xy: 453, 56
  size: 10, 9
  orig: 16, 16
  offset: 3, 4
  index: -1
greyscale
  rotate: false
  xy: 463, 56
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
impedance
  rotate: false
  xy: 451, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
license
  rotate: false
  xy: 461, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Contract
  rotate: false
  xy: 677, 103
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 680, 92
  size: 7, 11
  orig: 16, 16
  offset: 5, 2
  index: -1
Path
  rotate: false
  xy: 680, 81
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Create
  rotate: false
  xy: 680, 72
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
occurrence
  rotate: false
  xy: 682, 62
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
set
  rotate: false
  xy: 621, 55
  size: 10, 10
  orig: 16, 16
  offset: 3, 3
  index: -1
Edit2
  rotate: false
  xy: 631, 55
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
period2
  rotate: false
  xy: 475, 64
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
initiate
  rotate: false
  xy: 486, 63
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Expand
  rotate: false
  xy: 496, 63
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
variant
  rotate: false
  xy: 505, 62
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
LVError
  rotate: false
  xy: 473, 55
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 471, 46
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
offset2
  rotate: false
  xy: 682, 54
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Query
  rotate: false
  xy: 442, 4
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 482, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 480, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unsupport
  rotate: false
  xy: 490, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Variable
  rotate: false
  xy: 488, 48
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1

new2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Library/32x32/Alert
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Box
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Calender
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Close
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Contact
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Database
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Home
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Portfolio
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Search
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Stop
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Web
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Wizard
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Add
  rotate: false
  xy: 192, 33
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Chat
  rotate: false
  xy: 192, 2
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
Icon_Library/32x32/Computer
  rotate: false
  xy: 224, 33
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Floppy
  rotate: false
  xy: 224, 2
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
Icon_Library/32x32/Mail_Read
  rotate: false
  xy: 256, 33
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Options
  rotate: false
  xy: 256, 2
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Stationery
  rotate: false
  xy: 288, 33
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
Icon_Library/32x32/Window
  rotate: false
  xy: 288, 2
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/System
  rotate: false
  xy: 320, 32
  size: 31, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Icon_Library/32x32/Tools
  rotate: false
  xy: 320, 0
  size: 31, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Icon_Library/32x32/Announcement
  rotate: false
  xy: 351, 34
  size: 32, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Burn
  rotate: false
  xy: 351, 2
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Icon_Library/32x32/Favorite
  rotate: false
  xy: 383, 34
  size: 32, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Folder_Open
  rotate: false
  xy: 381, 2
  size: 30, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Help
  rotate: false
  xy: 415, 34
  size: 32, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
Icon_Library/32x32/Security
  rotate: false
  xy: 411, 2
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Icon_Library/32x32/Template
  rotate: false
  xy: 447, 34
  size: 32, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
Icon_Library/32x32/Write
  rotate: false
  xy: 441, 3
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
Icon_Library/32x32/Back
  rotate: false
  xy: 479, 35
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
Icon_Library/32x32/Forward
  rotate: false
  xy: 511, 35
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
Icon_Library/32x32/Tutorial
  rotate: false
  xy: 543, 35
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
Icon_Library/32x32/CD
  rotate: false
  xy: 575, 33
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
Icon_Library/32x32/Clock
  rotate: false
  xy: 605, 33
  size: 30, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
Icon_Library/32x32/Delete
  rotate: false
  xy: 635, 33
  size: 30, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
Icon_Library/32x32/Info
  rotate: false
  xy: 665, 33
  size: 30, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
Icon_Library/32x32/RSS
  rotate: false
  xy: 695, 33
  size: 30, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
Icon_Library/32x32/Speaker
  rotate: false
  xy: 725, 33
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
Icon_Library/32x32/Stats
  rotate: false
  xy: 755, 33
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
Icon_Library/32x32/Address_Book
  rotate: false
  xy: 785, 32
  size: 29, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
Icon_Library/32x32/Flag
  rotate: false
  xy: 814, 32
  size: 29, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icon_Library/32x32/Paste
  rotate: false
  xy: 843, 32
  size: 29, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
Icon_Library/32x32/Bin_Empty
  rotate: false
  xy: 872, 32
  size: 28, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
Icon_Library/32x32/Bin_Full
  rotate: false
  xy: 900, 32
  size: 28, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
Icon_Library/32x32/Mail
  rotate: false
  xy: 928, 34
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
Icon_Library/32x32/Refresh
  rotate: false
  xy: 958, 34
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
Icon_Library/32x32/Folder
  rotate: false
  xy: 988, 34
  size: 29, 30
  orig: 32, 32
  offset: 2, 0
  index: -1
Icon_Library/32x32/Edit
  rotate: false
  xy: 472, 0
  size: 27, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
Icon_Library/32x32/Down
  rotate: false
  xy: 499, 0
  size: 26, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
Icon_Library/32x32/Up
  rotate: false
  xy: 525, 0
  size: 26, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
Icon_Library/32x32/User
  rotate: false
  xy: 551, 0
  size: 26, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
Icon_Library/32x32/Lock
  rotate: false
  xy: 577, 2
  size: 28, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
Icon_Library/32x32/Pictures
  rotate: false
  xy: 605, 6
  size: 32, 27
  orig: 32, 32
  offset: 0, 1
  index: -1
Icon_Library/32x32/Tag
  rotate: false
  xy: 637, 5
  size: 31, 28
  orig: 32, 32
  offset: 0, 1
  index: -1
Icon_Library/32x32/Redo
  rotate: false
  xy: 668, 2
  size: 27, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
Icon_Library/32x32/Undo
  rotate: false
  xy: 695, 2
  size: 27, 31
  orig: 32, 32
  offset: 3, 1
  index: -1
Icon_Library/32x32/Music
  rotate: false
  xy: 722, 2
  size: 26, 31
  orig: 32, 32
  offset: 3, 1
  index: -1
Icon_Library/32x32/Key
  rotate: false
  xy: 748, 1
  size: 25, 32
  orig: 32, 32
  offset: 4, 0
  index: -1
Icon_Library/32x32/Tip
  rotate: false
  xy: 773, 0
  size: 24, 32
  orig: 32, 32
  offset: 4, 0
  index: -1

new3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Library/48x48/Add
  rotate: false
  xy: 0, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Calender
  rotate: false
  xy: 0, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Close
  rotate: false
  xy: 48, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Contact
  rotate: false
  xy: 0, 95
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Portfolio
  rotate: false
  xy: 48, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Search
  rotate: false
  xy: 96, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Stop
  rotate: false
  xy: 0, 47
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Wizard
  rotate: false
  xy: 48, 95
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Chat
  rotate: false
  xy: 96, 144
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
Icon_Library/48x48/Database
  rotate: false
  xy: 144, 192
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Window
  rotate: false
  xy: 0, 0
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Alert
  rotate: false
  xy: 48, 49
  size: 48, 46
  orig: 48, 48
  offset: 0, 1
  index: -1
Icon_Library/48x48/Home
  rotate: false
  xy: 96, 96
  size: 46, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
Icon_Library/48x48/Info
  rotate: false
  xy: 144, 144
  size: 46, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
Icon_Library/48x48/Mail_Read
  rotate: false
  xy: 192, 193
  size: 48, 46
  orig: 48, 48
  offset: 0, 0
  index: -1
Icon_Library/48x48/Speaker
  rotate: false
  xy: 48, 2
  size: 47, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
Icon_Library/48x48/Stationery
  rotate: false
  xy: 142, 97
  size: 47, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
Icon_Library/48x48/Box
  rotate: false
  xy: 96, 49
  size: 46, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
Icon_Library/48x48/Clock
  rotate: false
  xy: 95, 2
  size: 46, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
Icon_Library/48x48/Delete
  rotate: false
  xy: 142, 50
  size: 46, 47
  orig: 48, 48
  offset: 1, 0
  index: -1
Icon_Library/48x48/Favorite
  rotate: false
  xy: 240, 194
  size: 48, 45
  orig: 48, 48
  offset: 0, 1
  index: -1
Icon_Library/48x48/Help
  rotate: false
  xy: 288, 194
  size: 48, 45
  orig: 48, 48
  offset: 0, 2
  index: -1
Icon_Library/48x48/Template
  rotate: false
  xy: 336, 195
  size: 48, 44
  orig: 48, 48
  offset: 0, 1
  index: -1
Icon_Library/48x48/Tutorial
  rotate: false
  xy: 384, 195
  size: 48, 44
  orig: 48, 48
  offset: 0, 1
  index: -1
Icon_Library/48x48/Computer
  rotate: false
  xy: 432, 194
  size: 46, 45
  orig: 48, 48
  offset: 1, 2
  index: -1
Icon_Library/48x48/Floppy
  rotate: false
  xy: 478, 192
  size: 46, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
Icon_Library/48x48/RSS
  rotate: false
  xy: 524, 192
  size: 46, 47
  orig: 48, 48
  offset: 1, 0
  index: -1
Icon_Library/48x48/Web
  rotate: false
  xy: 570, 192
  size: 46, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
Icon_Library/48x48/Stats
  rotate: false
  xy: 616, 193
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
Icon_Library/48x48/Burn
  rotate: false
  xy: 662, 193
  size: 45, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
Icon_Library/48x48/System
  rotate: false
  xy: 707, 193
  size: 45, 46
  orig: 48, 48
  offset: 2, 2
  index: -1
Icon_Library/48x48/Tools
  rotate: false
  xy: 752, 193
  size: 45, 46
  orig: 48, 48
  offset: 2, 1
  index: -1
Icon_Library/48x48/Address_Book
  rotate: false
  xy: 797, 192
  size: 44, 47
  orig: 48, 48
  offset: 3, 1
  index: -1
Icon_Library/48x48/Security
  rotate: false
  xy: 841, 192
  size: 44, 47
  orig: 48, 48
  offset: 2, 1
  index: -1
Icon_Library/48x48/Announcement
  rotate: false
  xy: 885, 194
  size: 45, 45
  orig: 48, 48
  offset: 2, 2
  index: -1
Icon_Library/48x48/Write
  rotate: false
  xy: 930, 194
  size: 45, 45
  orig: 48, 48
  offset: 2, 1
  index: -1
Icon_Library/48x48/CD
  rotate: false
  xy: 975, 194
  size: 44, 45
  orig: 48, 48
  offset: 2, 2
  index: -1
Icon_Library/48x48/Bin_Empty
  rotate: false
  xy: 190, 144
  size: 42, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
Icon_Library/48x48/Flag
  rotate: false
  xy: 189, 97
  size: 43, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
Icon_Library/48x48/Paste
  rotate: false
  xy: 188, 49
  size: 43, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
Icon_Library/48x48/Bin_Full
  rotate: false
  xy: 232, 145
  size: 42, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
Icon_Library/48x48/Folder_Open
  rotate: false
  xy: 232, 97
  size: 42, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
Icon_Library/48x48/Lock
  rotate: false
  xy: 231, 49
  size: 41, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
Icon_Library/48x48/Options
  rotate: false
  xy: 274, 149
  size: 44, 45
  orig: 48, 48
  offset: 2, 1
  index: -1
Icon_Library/48x48/Edit
  rotate: false
  xy: 274, 101
  size: 40, 48
  orig: 48, 48
  offset: 5, 0
  index: -1
Icon_Library/48x48/Down
  rotate: false
  xy: 318, 147
  size: 40, 47
  orig: 48, 48
  offset: 4, 0
  index: -1
Icon_Library/48x48/Pictures
  rotate: false
  xy: 358, 154
  size: 48, 41
  orig: 48, 48
  offset: 0, 2
  index: -1
Icon_Library/48x48/Mail
  rotate: false
  xy: 314, 103
  size: 44, 44
  orig: 48, 48
  offset: 2, 3
  index: -1
Icon_Library/48x48/Redo
  rotate: false
  xy: 358, 107
  size: 40, 47
  orig: 48, 48
  offset: 3, 1
  index: -1
Icon_Library/48x48/Tag
  rotate: false
  xy: 406, 154
  size: 47, 40
  orig: 48, 48
  offset: 0, 3
  index: -1
Icon_Library/48x48/Refresh
  rotate: false
  xy: 398, 110
  size: 43, 44
  orig: 48, 48
  offset: 2, 0
  index: -1
Icon_Library/48x48/Back
  rotate: false
  xy: 453, 153
  size: 46, 39
  orig: 48, 48
  offset: 1, 4
  index: -1
Icon_Library/48x48/Forward
  rotate: false
  xy: 453, 153
  size: 46, 39
  orig: 48, 48
  offset: 1, 4
  index: -1
Icon_Library/48x48/Folder
  rotate: false
  xy: 499, 149
  size: 41, 43
  orig: 48, 48
  offset: 3, 2
  index: -1
Icon_Library/48x48/Undo
  rotate: false
  xy: 540, 145
  size: 40, 47
  orig: 48, 48
  offset: 3, 1
  index: -1
Icon_Library/48x48/Key
  rotate: false
  xy: 580, 144
  size: 36, 48
  orig: 48, 48
  offset: 6, 0
  index: -1
Icon_Library/48x48/Up
  rotate: false
  xy: 616, 146
  size: 40, 47
  orig: 48, 48
  offset: 4, 1
  index: -1
Icon_Library/48x48/User
  rotate: false
  xy: 656, 145
  size: 38, 48
  orig: 48, 48
  offset: 5, 0
  index: -1
Icon_Library/48x48/Music
  rotate: false
  xy: 694, 147
  size: 38, 46
  orig: 48, 48
  offset: 6, 0
  index: -1
Icon_Library/48x48/Tip
  rotate: false
  xy: 732, 145
  size: 36, 48
  orig: 48, 48
  offset: 6, 0
  index: -1

new4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Library/64x64/Contact
  rotate: false
  xy: 0, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Icon_Library/64x64/Database
  rotate: false
  xy: 0, 128
  size: 64, 63
  orig: 64, 64
  offset: 0, 0
  index: -1
Icon_Library/64x64/Portfolio
  rotate: false
  xy: 64, 191
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
Icon_Library/64x64/Calender
  rotate: false
  xy: 0, 64
  size: 62, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
Icon_Library/64x64/Close
  rotate: false
  xy: 127, 191
  size: 62, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
Icon_Library/64x64/Mail_Read
  rotate: false
  xy: 64, 129
  size: 64, 62
  orig: 64, 64
  offset: 0, 0
  index: -1
Icon_Library/64x64/Search
  rotate: false
  xy: 189, 192
  size: 63, 63
  orig: 64, 64
  offset: 0, 0
  index: -1
Icon_Library/64x64/Stop
  rotate: false
  xy: 0, 0
  size: 62, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
Icon_Library/64x64/Window
  rotate: false
  xy: 252, 193
  size: 64, 62
  orig: 64, 64
  offset: 0, 1
  index: -1
Icon_Library/64x64/Add
  rotate: false
  xy: 316, 192
  size: 62, 63
  orig: 64, 64
  offset: 1, 0
  index: -1
Icon_Library/64x64/Home
  rotate: false
  xy: 378, 192
  size: 62, 63
  orig: 64, 64
  offset: 1, 1
  index: -1
Icon_Library/64x64/Wizard
  rotate: false
  xy: 440, 192
  size: 62, 63
  orig: 64, 64
  offset: 1, 1
  index: -1
Icon_Library/64x64/Alert
  rotate: false
  xy: 502, 195
  size: 64, 60
  orig: 64, 64
  offset: 0, 2
  index: -1
Icon_Library/64x64/Template
  rotate: false
  xy: 566, 195
  size: 64, 60
  orig: 64, 64
  offset: 0, 1
  index: -1
Icon_Library/64x64/Chat
  rotate: false
  xy: 128, 129
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
Icon_Library/64x64/Floppy
  rotate: false
  xy: 190, 130
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
Icon_Library/64x64/Speaker
  rotate: false
  xy: 252, 131
  size: 62, 62
  orig: 64, 64
  offset: 1, 2
  index: -1
Icon_Library/64x64/Computer
  rotate: false
  xy: 630, 195
  size: 62, 60
  orig: 64, 64
  offset: 1, 2
  index: -1
Icon_Library/64x64/Help
  rotate: false
  xy: 692, 195
  size: 62, 60
  orig: 64, 64
  offset: 1, 2
  index: -1
Icon_Library/64x64/Favorite
  rotate: false
  xy: 754, 196
  size: 62, 59
  orig: 64, 64
  offset: 1, 2
  index: -1
Icon_Library/64x64/Stationery
  rotate: false
  xy: 314, 131
  size: 61, 61
  orig: 64, 64
  offset: 2, 2
  index: -1
Icon_Library/64x64/Announcement
  rotate: false
  xy: 375, 130
  size: 60, 62
  orig: 64, 64
  offset: 3, 1
  index: -1
Icon_Library/64x64/Box
  rotate: false
  xy: 435, 130
  size: 60, 62
  orig: 64, 64
  offset: 2, 1
  index: -1
Icon_Library/64x64/Tutorial
  rotate: false
  xy: 816, 199
  size: 64, 56
  orig: 64, 64
  offset: 0, 3
  index: -1
Icon_Library/64x64/Pictures
  rotate: false
  xy: 880, 202
  size: 64, 53
  orig: 64, 64
  offset: 0, 4
  index: -1
Icon_Library/64x64/Back
  rotate: false
  xy: 944, 202
  size: 61, 53
  orig: 64, 64
  offset: 2, 5
  index: -1
Icon_Library/64x64/Address_Book
  rotate: false
  xy: 495, 130
  size: 56, 62
  orig: 64, 64
  offset: 5, 1
  index: -1
Icon_Library/64x64/Burn
  rotate: false
  xy: 551, 133
  size: 60, 62
  orig: 64, 64
  offset: 2, 1
  index: -1
Icon_Library/64x64/Info
  rotate: false
  xy: 611, 133
  size: 60, 62
  orig: 64, 64
  offset: 2, 1
  index: -1
Icon_Library/64x64/Stats
  rotate: false
  xy: 671, 133
  size: 60, 62
  orig: 64, 64
  offset: 2, 1
  index: -1
Icon_Library/64x64/Down
  rotate: false
  xy: 731, 133
  size: 52, 62
  orig: 64, 64
  offset: 6, 1
  index: -1
Icon_Library/64x64/Flag
  rotate: false
  xy: 783, 133
  size: 58, 63
  orig: 64, 64
  offset: 1, 1
  index: -1
Icon_Library/64x64/Key
  rotate: false
  xy: 841, 135
  size: 47, 64
  orig: 64, 64
  offset: 9, 0
  index: -1
Icon_Library/64x64/Web
  rotate: false
  xy: 888, 140
  size: 60, 62
  orig: 64, 64
  offset: 2, 1
  index: -1
Icon_Library/64x64/Paste
  rotate: false
  xy: 948, 140
  size: 58, 62
  orig: 64, 64
  offset: 3, 1
  index: -1
Icon_Library/64x64/Forward
  rotate: false
  xy: 888, 87
  size: 61, 53
  orig: 64, 64
  offset: 2, 5
  index: -1
Icon_Library/64x64/CD
  rotate: false
  xy: 949, 79
  size: 60, 61
  orig: 64, 64
  offset: 2, 2
  index: -1
Icon_Library/64x64/RB-Empty
  rotate: false
  xy: 62, 64
  size: 56, 64
  orig: 64, 64
  offset: 4, 0
  index: -1
Icon_Library/64x64/Clock
  rotate: false
  xy: 118, 68
  size: 60, 61
  orig: 64, 64
  offset: 2, 2
  index: -1
Icon_Library/64x64/RB-Full
  rotate: false
  xy: 62, 0
  size: 56, 64
  orig: 64, 64
  offset: 4, 0
  index: -1
Icon_Library/64x64/Delete
  rotate: false
  xy: 118, 7
  size: 60, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
Icon_Library/64x64/Tip
  rotate: false
  xy: 178, 65
  size: 48, 64
  orig: 64, 64
  offset: 8, 0
  index: -1
Icon_Library/64x64/Edit
  rotate: false
  xy: 178, 3
  size: 52, 62
  orig: 64, 64
  offset: 7, 1
  index: -1
Icon_Library/64x64/User
  rotate: false
  xy: 226, 66
  size: 50, 64
  orig: 64, 64
  offset: 7, 0
  index: -1
Icon_Library/64x64/RSS
  rotate: false
  xy: 276, 70
  size: 60, 61
  orig: 64, 64
  offset: 2, 2
  index: -1
Icon_Library/64x64/Folder_Open
  rotate: false
  xy: 230, 3
  size: 54, 63
  orig: 64, 64
  offset: 5, 0
  index: -1
Icon_Library/64x64/Lock
  rotate: false
  xy: 284, 7
  size: 54, 63
  orig: 64, 64
  offset: 5, 1
  index: -1
Icon_Library/64x64/Options
  rotate: false
  xy: 336, 72
  size: 60, 58
  orig: 64, 64
  offset: 2, 2
  index: -1
Icon_Library/64x64/System
  rotate: false
  xy: 396, 69
  size: 60, 61
  orig: 64, 64
  offset: 2, 2
  index: -1
Icon_Library/64x64/Tools
  rotate: false
  xy: 456, 69
  size: 59, 61
  orig: 64, 64
  offset: 3, 1
  index: -1
Icon_Library/64x64/Security
  rotate: false
  xy: 338, 9
  size: 56, 63
  orig: 64, 64
  offset: 4, 1
  index: -1
Icon_Library/64x64/Write
  rotate: false
  xy: 394, 8
  size: 59, 61
  orig: 64, 64
  offset: 3, 1
  index: -1
Icon_Library/64x64/Undo
  rotate: false
  xy: 453, 7
  size: 54, 62
  orig: 64, 64
  offset: 5, 1
  index: -1
Icon_Library/64x64/Redo
  rotate: false
  xy: 515, 68
  size: 53, 62
  orig: 64, 64
  offset: 5, 1
  index: -1
Icon_Library/64x64/Refresh
  rotate: false
  xy: 568, 75
  size: 56, 58
  orig: 64, 64
  offset: 4, 2
  index: -1
Icon_Library/64x64/Tag
  rotate: false
  xy: 624, 81
  size: 61, 52
  orig: 64, 64
  offset: 1, 5
  index: -1
Icon_Library/64x64/Mail
  rotate: false
  xy: 685, 79
  size: 56, 54
  orig: 64, 64
  offset: 4, 5
  index: -1
Icon_Library/64x64/Folder
  rotate: false
  xy: 741, 77
  size: 54, 56
  orig: 64, 64
  offset: 5, 4
  index: -1
Icon_Library/64x64/Up
  rotate: false
  xy: 507, 6
  size: 52, 62
  orig: 64, 64
  offset: 6, 1
  index: -1
Icon_Library/64x64/Music
  rotate: false
  xy: 795, 74
  size: 50, 59
  orig: 64, 64
  offset: 8, 1
  index: -1

new5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Library/Doodle-Icons
  rotate: false
  xy: 0, 434
  size: 800, 584
  orig: 800, 584
  offset: 0, 0
  index: -1
Icon_Library/DesignFloat
  rotate: false
  xy: 0, 279
  size: 149, 155
  orig: 150, 155
  offset: 1, 0
  index: -1
Icon_Library/Calendar
  rotate: false
  xy: 800, 863
  size: 148, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
Icon_Library/RSS
  rotate: false
  xy: 149, 282
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
Icon_Library/Delicious
  rotate: false
  xy: 299, 283
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
Icon_Library/StumbleUpon
  rotate: false
  xy: 449, 284
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Icon_Library/Technorati
  rotate: false
  xy: 599, 284
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Icon_Library/Wordpress
  rotate: false
  xy: 0, 129
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Icon_Library/Facebook
  rotate: false
  xy: 800, 718
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
Icon_Library/Digg
  rotate: false
  xy: 800, 577
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
Icon_Library/Twitter
  rotate: false
  xy: 800, 436
  size: 148, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
Icon_Library/Home
  rotate: false
  xy: 0, 0
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
Icon_Library/Comments
  rotate: false
  xy: 150, 177
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
Icon_Library/Contact
  rotate: false
  xy: 150, 76
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
Icon_Library/Flickr
  rotate: false
  xy: 150, 29
  size: 150, 47
  orig: 150, 47
  offset: 0, 0
  index: -1

new6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Library/icons_png/Garden with a pond
  rotate: false
  xy: 0, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Icon_Library/icons_png/Oke4 (pail)
  rotate: false
  xy: 0, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Icon_Library/icons_png/Tourist guidebook
  rotate: false
  xy: 128, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Icon_Library/icons_png/Oke1 (pail)
  rotate: false
  xy: 0, 637
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
Icon_Library/icons_png/Oke2 (pail)
  rotate: false
  xy: 128, 765
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
Icon_Library/icons_png/Oke3 (pail)
  rotate: false
  xy: 256, 893
  size: 128, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
Icon_Library/icons_png/Folder2
  rotate: false
  xy: 0, 510
  size: 127, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
Icon_Library/icons_png/Futon (bed)
  rotate: false
  xy: 128, 640
  size: 128, 125
  orig: 128, 128
  offset: 0, 1
  index: -1
Icon_Library/icons_png/Oshibori (wet hand towel)
  rotate: false
  xy: 256, 765
  size: 125, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
Icon_Library/icons_png/Sosogiguchi (cypress spout)
  rotate: false
  xy: 384, 894
  size: 127, 126
  orig: 128, 128
  offset: 0, 1
  index: -1
Icon_Library/icons_png/Folder
  rotate: false
  xy: 0, 382
  size: 123, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
Icon_Library/icons_png/Chabitsu (tea box)
  rotate: false
  xy: 511, 898
  size: 128, 122
  orig: 128, 128
  offset: 0, 0
  index: -1
Icon_Library/icons_png/Shichirin (charcoal brazier)
  rotate: false
  xy: 256, 640
  size: 124, 125
  orig: 128, 128
  offset: 1, 0
  index: -1
Icon_Library/icons_png/Youkan (confectionery)
  rotate: false
  xy: 0, 256
  size: 123, 126
  orig: 128, 128
  offset: 4, 0
  index: -1
Icon_Library/icons_png/Hinokiburo (cypress bath)
  rotate: false
  xy: 0, 128
  size: 120, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
Icon_Library/icons_png/Kanban (sign)
  rotate: false
  xy: 0, 0
  size: 120, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
Icon_Library/icons_png/Noren (short split curtain)
  rotate: false
  xy: 639, 898
  size: 126, 122
  orig: 128, 128
  offset: 1, 0
  index: -1
Icon_Library/icons_png/Yunomi (tea cup)
  rotate: false
  xy: 765, 900
  size: 128, 120
  orig: 128, 128
  offset: 0, 1
  index: -1
Icon_Library/icons_png/Shoji1(paper sliding-door)
  rotate: false
  xy: 893, 900
  size: 126, 120
  orig: 128, 128
  offset: 2, 2
  index: -1
Icon_Library/icons_png/Kokedama (moss ball)
  rotate: false
  xy: 123, 382
  size: 105, 128
  orig: 128, 128
  offset: 16, 0
  index: -1
Icon_Library/icons_png/Ishidourou (garden lantern)
  rotate: false
  xy: 123, 255
  size: 114, 127
  orig: 128, 128
  offset: 7, 1
  index: -1
Icon_Library/icons_png/Tatami1(Tatami mat)
  rotate: false
  xy: 120, 128
  size: 119, 127
  orig: 128, 128
  offset: 6, 1
  index: -1
Icon_Library/icons_png/Tatami2(Tatami mat)
  rotate: false
  xy: 120, 1
  size: 119, 127
  orig: 128, 128
  offset: 6, 1
  index: -1
Icon_Library/icons_png/Tissue paper box
  rotate: false
  xy: 127, 510
  size: 116, 127
  orig: 128, 128
  offset: 10, 1
  index: -1
Icon_Library/icons_png/yukata
  rotate: false
  xy: 243, 514
  size: 121, 126
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/icons_png/Yagura1 (hot spring tower)
  rotate: false
  xy: 228, 382
  size: 108, 128
  orig: 128, 128
  offset: 14, 0
  index: -1
Icon_Library/icons_png/Zaisu (chair)
  rotate: false
  xy: 237, 257
  size: 117, 125
  orig: 128, 128
  offset: 6, 1
  index: -1
Icon_Library/icons_png/Yoritsuki_disk
  rotate: false
  xy: 239, 134
  size: 120, 123
  orig: 128, 128
  offset: 8, 2
  index: -1
Icon_Library/icons_png/Shoji2(paper sliding-door)
  rotate: false
  xy: 239, 14
  size: 126, 120
  orig: 128, 128
  offset: 2, 2
  index: -1
Icon_Library/icons_png/Yagura2 (hot spring tower)
  rotate: false
  xy: 336, 386
  size: 75, 128
  orig: 128, 128
  offset: 26, 0
  index: -1
Icon_Library/icons_png/Yagura3 (hot spring tower)
  rotate: false
  xy: 354, 258
  size: 86, 128
  orig: 128, 128
  offset: 21, 0
  index: -1
Icon_Library/icons_png/Kinchaku (drawstring bag)
  rotate: false
  xy: 359, 143
  size: 127, 115
  orig: 128, 128
  offset: 1, 1
  index: -1
Icon_Library/icons_png/Furoisu (bath chair)
  rotate: false
  xy: 365, 32
  size: 126, 111
  orig: 128, 128
  offset: 1, 5
  index: -1
Icon_Library/icons_png/Andon (lantern)
  rotate: false
  xy: 364, 515
  size: 95, 125
  orig: 128, 128
  offset: 19, 1
  index: -1

new7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Library/PNG/Icon_Stardock
  rotate: false
  xy: 0, 889
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
Icon_Library/PNG/Icon016
  rotate: false
  xy: 0, 763
  size: 128, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
Icon_Library/PNG/Icon025
  rotate: false
  xy: 128, 889
  size: 126, 127
  orig: 128, 128
  offset: 2, 0
  index: -1
Icon_Library/PNG/Icon026
  rotate: false
  xy: 0, 636
  size: 126, 127
  orig: 128, 128
  offset: 2, 0
  index: -1
Icon_Library/PNG/Icon031
  rotate: false
  xy: 254, 892
  size: 127, 124
  orig: 128, 128
  offset: 1, 2
  index: -1
Icon_Library/PNG/Icon021
  rotate: false
  xy: 128, 765
  size: 125, 124
  orig: 128, 128
  offset: 3, 0
  index: -1
Icon_Library/PNG/Icon007
  rotate: false
  xy: 0, 510
  size: 122, 126
  orig: 128, 128
  offset: 6, 1
  index: -1
Icon_Library/PNG/Icon012
  rotate: false
  xy: 0, 382
  size: 120, 128
  orig: 128, 128
  offset: 4, 0
  index: -1
Icon_Library/PNG/Icon018
  rotate: false
  xy: 0, 254
  size: 120, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
Icon_Library/PNG/Icon009
  rotate: false
  xy: 0, 128
  size: 118, 126
  orig: 128, 128
  offset: 8, 0
  index: -1
Icon_Library/PNG/Icon032
  rotate: false
  xy: 0, 0
  size: 116, 128
  orig: 128, 128
  offset: 6, 0
  index: -1
Icon_Library/PNG/Icon003
  rotate: false
  xy: 381, 891
  size: 116, 125
  orig: 128, 128
  offset: 5, 2
  index: -1
Icon_Library/PNG/Icon005
  rotate: false
  xy: 497, 889
  size: 114, 127
  orig: 128, 128
  offset: 6, 1
  index: -1
Icon_Library/PNG/Icon011
  rotate: false
  xy: 611, 889
  size: 114, 127
  orig: 128, 128
  offset: 6, 0
  index: -1
Icon_Library/PNG/Icon020
  rotate: false
  xy: 725, 888
  size: 114, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
Icon_Library/PNG/Icon023
  rotate: false
  xy: 839, 889
  size: 114, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon Opera
  rotate: false
  xy: 122, 509
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon024
  rotate: false
  xy: 120, 382
  size: 114, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon_BitComet
  rotate: false
  xy: 120, 254
  size: 113, 128
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon013
  rotate: false
  xy: 118, 128
  size: 114, 126
  orig: 128, 128
  offset: 7, 2
  index: -1
Icon_Library/PNG/Icon001
  rotate: false
  xy: 116, 1
  size: 113, 127
  orig: 128, 128
  offset: 8, 0
  index: -1
Icon_Library/PNG/Icon004
  rotate: false
  xy: 126, 636
  size: 113, 127
  orig: 128, 128
  offset: 8, 0
  index: -1
Icon_Library/PNG/Icon019
  rotate: false
  xy: 239, 638
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon006
  rotate: false
  xy: 253, 765
  size: 110, 124
  orig: 128, 128
  offset: 10, 3
  index: -1
Icon_Library/PNG/Icon027
  rotate: false
  xy: 363, 765
  size: 114, 126
  orig: 128, 128
  offset: 7, 2
  index: -1
Icon_Library/PNG/Icon022
  rotate: false
  xy: 352, 638
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon028
  rotate: false
  xy: 477, 763
  size: 114, 126
  orig: 128, 128
  offset: 8, 2
  index: -1
Icon_Library/PNG/Icon030
  rotate: false
  xy: 591, 763
  size: 114, 126
  orig: 128, 128
  offset: 7, 2
  index: -1
Icon_Library/PNG/Icon_ST
  rotate: false
  xy: 465, 637
  size: 114, 126
  orig: 128, 128
  offset: 8, 2
  index: -1
Icon_Library/PNG/Icon014
  rotate: false
  xy: 579, 637
  size: 113, 126
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon029
  rotate: false
  xy: 705, 762
  size: 113, 126
  orig: 128, 128
  offset: 7, 2
  index: -1
Icon_Library/PNG/Icon_AviIcon
  rotate: false
  xy: 692, 635
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon002
  rotate: false
  xy: 818, 762
  size: 112, 126
  orig: 128, 128
  offset: 8, 0
  index: -1
Icon_Library/PNG/Icon_Cinema 4D
  rotate: false
  xy: 805, 635
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon033
  rotate: false
  xy: 235, 509
  size: 112, 127
  orig: 128, 128
  offset: 11, 0
  index: -1
Icon_Library/PNG/Icon_Cinema 4D
  rotate: false
  xy: 234, 382
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: 2
Icon_Library/PNG/Icon_Firefox
  rotate: false
  xy: 233, 255
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon_FL 7
  rotate: false
  xy: 347, 511
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon_ICQ
  rotate: false
  xy: 347, 384
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon_Nero 7
  rotate: false
  xy: 460, 510
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: -1
Icon_Library/PNG/Icon_Nero 7
  rotate: false
  xy: 573, 510
  size: 113, 127
  orig: 128, 128
  offset: 7, 0
  index: 2
Icon_Library/PNG/Icon008
  rotate: false
  xy: 460, 385
  size: 112, 125
  orig: 128, 128
  offset: 8, 3
  index: -1
Icon_Library/PNG/Icon010
  rotate: false
  xy: 572, 386
  size: 112, 124
  orig: 128, 128
  offset: 7, 4
  index: -1
Icon_Library/PNG/Icon_CS 2
  rotate: false
  xy: 686, 510
  size: 111, 125
  orig: 128, 128
  offset: 9, 2
  index: -1
Icon_Library/PNG/Icon017
  rotate: false
  xy: 684, 387
  size: 112, 123
  orig: 128, 128
  offset: 8, 5
  index: -1
Icon_Library/PNG/Icon015
  rotate: false
  xy: 797, 509
  size: 109, 126
  orig: 128, 128
  offset: 11, 1
  index: -1
